# Pokedex

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MyApplication.kt
app/src/main/java/com/example/pokemon/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokemon/api/: Api.kt  PokemonApiService.kt  PokemonService.kt  RetroFitClient.kt
app/src/main/java/com/example/pokemon/contract/: DetailContract.kt  FavoritesContract.kt  MainContract.kt  PokemonDetailContract.kt
app/src/main/java/com/example/pokemon/data/converter/: Converter.kt
app/src/main/java/com/example/pokemon/data/db/: AppDatabase.kt  PokemonDao.kt
app/src/main/java/com/example/pokemon/data/entity/: PokemonEntity.kt
app/src/main/java/com/example/pokemon/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemon/di/components/: AppComponent.kt
app/src/main/java/com/example/pokemon/di/modules/: ActivityBindingModule.kt  ActivityModule.kt  ApiModule.kt  AppModule.kt  DbModule.kt
app/src/main/java/com/example/pokemon/di/modules/activity/: DetailModule.kt  FavoriteModule.kt  MainModule.kt
app/src/main/java/com/example/pokemon/di/scope/: ActivityScoped.java
app/src/main/java/com/example/pokemon/model/: Pokemon.kt  PokemonDetail.kt  PokemonResponse.kt
app/src/main/java/com/example/pokemon/presenter/: FavoritePresenterImpl.kt  MainPresenterImpl.kt  PokemonDetailPresenterImpl.kt
app/src/main/java/com/example/pokemon/presenters/: DetailPresenter.kt  FavoritePresenter.kt  MainPresenter.kt
app/src/main/java/com/example/pokemon/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemon/ui/: DetailActivity.kt  FavoritesActivity.kt  MainActivity.kt  PokemonDetailActivity.kt
app/src/main/java/com/example/pokemon/utils/: Common.kt  DiffUtilCallBack.kt  PagingListener.kt  PokemonItemDecoration.kt
app/src/main/java/com/example/pokemon/utils/common/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt  NetworkCheck.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_stars_black_24dp.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_pokemon_detail.xml  pokemon_detail.xml  pokemon_list.xml  progress_bar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
