<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/pokemonDetailHeading"
        style="@style/pokemonCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/spark_button"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/favoriteButtonInDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sparkbutton_activeImage="@drawable/heart_on"
        app:sparkbutton_iconSize="25dp"
        app:sparkbutton_inActiveImage="@drawable/heart_off"
        app:sparkbutton_primaryColor="@android:color/holo_red_dark"
        app:sparkbutton_secondaryColor="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/pokemonDetailImage"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Pokemon Image"
        android:elevation="6dp"
        android:src="@drawable/trial_pokemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonDetailHeading" />

    <ProgressBar
        style="@style/Spinner"
        android:id="@+id/pokemonDetailSpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pokemonDetailCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonDetailHeading"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailCLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp">


            <TextView
                android:id="@+id/nameOfPokemon"
                style="@style/pokemonCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heightOfPokemon"
                style="@style/pokemonCardDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginProperties"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameOfPokemon" />

            <TextView
                android:id="@+id/weightOfPokemon"
                style="@style/pokemonCardDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/marginProperties"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameOfPokemon" />

            <TextView
                android:id="@+id/experienceOfPokemon"
                style="@style/pokemonCardDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginProperties"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heightOfPokemon" />

            <TextView
                android:id="@+id/movesofPokemon"
                style="@style/pokemonCardDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/marginProperties"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heightOfPokemon" />

            <TextView
                android:id="@+id/typesOfPokemon"
                style="@style/pokemonCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="Type(s)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nameOfPokemon"
                app:layout_constraintTop_toBottomOf="@+id/experienceOfPokemon" />

            <!--            Material Buttons indicating different types-->
            <LinearLayout
                android:id="@+id/typesOfPokemonDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typesOfPokemon">

            </LinearLayout>


            <TextView
                android:id="@+id/abilityOfPokemon"
                style="@style/pokemonCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Abilities"
                app:layout_constraintEnd_toEndOf="@+id/typesOfPokemonDetails"
                app:layout_constraintStart_toStartOf="@+id/typesOfPokemonDetails"
                app:layout_constraintTop_toBottomOf="@+id/typesOfPokemonDetails" />

            <!--            Material Buttons indicating different types-->

            <GridLayout
                android:columnCount="2"
                android:id="@+id/abilityOfPokemonDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilityOfPokemon" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>